{
  "name": "mjolnirsoft",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "extension"
  ],
  "description": "Project-agnostic engineering tooling and methods. Founding initiative: multi-session orchestration tooling.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "session": "node src/cli/main.ts",
    "usage": "node src/cli/usage.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
